<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#B0C4DE">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dane pracownika"
       android:textStyle="bold"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imie"
        android:id="@+id/imie"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:id="@+id/nazwisko"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stanowisko"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            >
        </Spinner>
    </LinearLayout>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generowanie hasła "
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ile znaków"
        android:id="@+id/znaki"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Małe i wielkie litery"
        android:checked="true"
        android:id="@+id/litery"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cyfry"
        android:id="@+id/cyfry"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Znaki specjalne"
        android:id="@+id/znakis"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generuj hasło"
        android:id="@+id/generuj"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:backgroundTint="#4682B4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:textColor="@color/white"
        android:id="@+id/zatwierdz"

        android:backgroundTint="#4682B4"/>






</LinearLayout>